rule all:
	input:
		"01_uterine_swab_demux.qzv",
		"01_demux_all_2025_16S_Data.qzv",
		"/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/for_qiime/barcodes.fastq.gz"

rule rename_files:
	input:
		F="/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/Undetermined_S0_L001_R1_001.fastq.gz",
		R="/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/Undetermined_S0_L001_R2_001.fastq.gz",
		I="/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/Undetermined_S0_L001_I1_001.fastq.gz"
	output:
		F="/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/for_qiime/forward.fastq.gz",
		R="/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/for_qiime/reverse.fastq.gz",
		I="/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/for_qiime/barcodes.fastq.gz"
	run:
		shell("cp {input.F} {output.F}")
		shell("cp {input.R} {output.R}")
		shell("cp {input.I} {output.I}")

rule import:
	input:
		"/media/esdaile/6A/2025_16S_Data_Horse/Multiplexed/for_qiime"
	output:
		"01_multiplexed_all_2025_16S_Data.qza"
	shell:
		"qiime tools import \
		--type EMPPairedEndSequences \
		--input-path {input} \
		--output-path {output}"

rule demux:
	input:
		barcodes="barcodes.txt",
		seqs="01_multiplexed_all_2025_16S_Data.qza"
	output: 
		out="01_demux_all_2025_16S_Data.qza",
		error="01_demux_all_2025_16S_Data_error.qza"
	shell:
		"qiime demux emp-paired \
		--m-barcodes-file {input.barcodes} \
		--m-barcodes-column barcode \
		--p-rev-comp-mapping-barcodes \
		--p-rev-comp-barcodes \
		--i-seqs {input.seqs} \
		--o-per-sample-sequences {output.out} \
		--o-error-correction-details {output.error}"

rule demux_summarize:
        input:
                "01_demux_all_2025_16S_Data.qza"
        output:
                "01_demux_all_2025_16S_Data.qzv"
        shell:
                "qiime demux summarize \
                --i-data {input} \
                --o-visualization {output}"


rule filter_samples:
	input:
		data="01_demux_all_2025_16S_Data.qza",
		samples="samples.txt"
	output:
		"01_uterine_swab_demux.qza"
	shell: 
		"qiime demux filter-samples \
		--i-demux {input.data} \
		--m-metadata-file {input.samples} \
		--o-filtered-demux {output}"

rule demux_summarize_filtered:
	input:
		"01_uterine_swab_demux.qza"
	output:
		"01_uterine_swab_demux.qzv"
	shell:
		"qiime demux summarize \
		--i-data {input} \
		--o-visualization {output}"
