rule all:
	input:
		"/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_seqs.qza",
		"/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_taxonomy.qza",
		"03_table_uterine_swab_no_mito_no_chloro_16S.qzv",
		"03_uterine_swabs_alpha_rarefaction_curves_16S.qzv"


rule get_silva_taxonomy:
	output:
		seqs="/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_seqs.qza",
		taxa="/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_taxonomy.qza",
		dir=directory("/media/esdaile/6A/silva_taxonomy_138.2/unspecified")
	shell:
		"qiime rescript get-silva-data \
		--p-version 138.2 \
		--p-target SSURef_NR99 \
		--p-no-include-species-labels \
		--p-rank-propagation \
		--p-download-sequences \
		--o-silva-sequences {output.seqs} \
		--o-silva-taxonomy {output.taxa} \
		--output-dir {output.dir}"

rule silva_reverse_transcribe:
	input:
		"/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_seqs.qza"
	output:
		"/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_seqs_reverse_transcript.qza"
	shell:
		"qiime rescript reverse-transcribe \
		--i-rna-sequences {input} \
		--o-dna-sequences {output}"

rule silva_classifier:
	input:
		seqs="/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_seqs_reverse_transcript.qza",
		taxa="/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_taxonomy.qza"
	output:
		"silva_138.2_classifier.qza"
	shell:
		"qiime feature-classifier fit-classifier-naive-bayes \
		--i-reference-reads {input.seqs} \
		--i-reference-taxonomy {input.taxa} \
		--o-classifier {output}"


rule classify_features:
	input:
		refseqs="02_repSeqs_uterine_swab.qza",
		backbone="silva_138.2_classifier.qza"
	output:
		"03_uterine_swab_taxonomy.qza"
	shell:
		"qiime feature-classifier classify-sklearn \
		--i-reads {input.refseqs} \
		--i-classifier {input.backbone} \
		--o-classification {output}"


rule filter_mito_chloro:
	input:
		table="02_table_uterine_swab.qza",
		taxonomy="03_uterine_swab_taxonomy.qza"
	output:
		"03_table_uterine_swab_no_mito_no_chloro_16S.qza"
	shell:
		"qiime taxa filter-table \
		--i-table {input.table} \
		--i-taxonomy {input.taxonomy} \
		--p-exclude mitochondria,chloroplast \
		--o-filtered-table {output}"

rule visualize_filtered:
	input:
		filt="03_table_uterine_swab_no_mito_no_chloro_16S.qza",
		meta="metadata.txt"
	output:
		"03_table_uterine_swab_no_mito_no_chloro_16S.qzv"
	shell:
		"qiime feature-table summarize \
		--i-table {input.filt} \
		--m-sample-metadata-file {input.meta} \
		--o-visualization {output}"

rule make_tree:
	input:
		repseqs="02_repSeqs_uterine_swab.qza",
		backbone="/media/esdaile/6A/silva_taxonomy_138.2/silva_138.2_seqs.qza"
	output:
		tree="03_uterine_swab_tree.qza",
		placements="03_uterine_swab_tree_placements.qza"
	shell:
		"qiime fragment-insertion sepp \
		--i-representative-sequences {input.repseqs} \
		--i-reference-database {input.backbone} \
		--p-threads 12 \
		--o-tree {output.tree} \
		--o-placements {output.placements}"


rule rarefaction:
	input:
		filt="03_table_uterine_swab_no_mito_no_chloro_16S.qzv",
		meta="metadata.txt"
	output:
		"03_uterine_swabs_alpha_rarefaction_curves_16S.qzv"
	shell:
		"qiime diversity alpha-rarefaction \
		--i-table {input.filt} \
		--m-metadata-file {input.meta} \
		--o-visualization {output} \
		--p-min-depth 10 \
		--p-max-depth 6000"

rule diversity:
	input:
		table="03_table_uterine_swab_no_mito_no_chloro_16S.qzv",
		tree="03_uterine_swab_tree.qza",
		meta="metadata.txt"
	output:
		directory("03_uterine_swab_core-metrics-results")
	shell:
		"qiime diversity core-metrics-phylogenetic \
		--i-table {input.table} \
		--i-phylogeny {input.tree} \
		--m-metadata-file {input.meta} \
		--p-sampling-depth 2000 \
		--output-dir core-metrics-results"

